// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 50,
    "spacing": 4,
    "margin-top": 0,
    "margin-bottom": 0,
    
    // Modules Left
    "modules-left": [
        "cpu",
        "memory",
        "temperature",
        "battery",
        // Replaced broken power-profiles with TLP
        "custom/tlp",
        "custom/cava_mviz",
        "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right
    "modules-right": [
		"idle_inhibitor",
        "pulseaudio",
        "backlight",
        "bluetooth",
        "custom/mpris",
        "tray",
        "custom/swaync",
        "clock",
        "custom/power"
    ],

    "include": [
        "~/.config/waybar/modules.json"
    ]
}
